<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Healthy Switcher - Your Favourite Food Delivered Hot & Fresh</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="slider/slick.css">
<link rel="stylesheet" type="text/css" href="slider/slick-theme.css">
<link rel="stylesheet" type="text/css" href="slider/slick-lightbox.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/slick-lightbox.min.js"></script>
<script>
	$(document).ready(function(){
		$("#header_navigation").on("click","a", function (event) {
			event.preventDefault();
			var id  = $(this).attr('href'),
			top = $(id).offset().top;
			$('body,html').animate({scrollTop: top}, 1500);
		});
	});
</script>
<script>
	function openForm() {
		document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
</script>
<script>
	$(document).ready(function(){
		$('.slider').slick({
			infinite: true,
 			slidesToShow: 2,
 			slidesToScroll: 1,
			centerMode: true,
			initialSlide: 1,
			prevArrow: "#healthy_food_pictures_left_button",
			nextArrow: "#healthy_food_pictures_right_button",
			centerPadding:'0',
			respondTo:'window',
			mobileFirst:true,
			responsive: [{
				breakpoint: 1023,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 1,
					infinite: true
				}
				}, {
				breakpoint: 600,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					infinite: true
				}
				}, {
				breakpoint: 350,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					infinite: true,
				}
			}]

		});

		$('.slider').slickLightbox({
  			src: 'href',
			itemSelector: '.healthy_food_pictures_img a',
 		});
	});
</script>
</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="logo">
					<div class="site_name">healthy switcher</div>
				</div>
				<nav id="header_navigation">
					<ul>
						<li>
							<a href="#dishes_section">Menu</a>
						</li>
						<li>
							<a href="#recipes_section">Recipes</a>
						</li>
						<li>
							<a href="#chefs_section">Chefs</a>
						</li>
						<li>
							<a href="#footer_communication">Contacts</a>
						</li>
					</ul>
				</nav>	
			</header>
			<div class="decorative_line"></div>
			<main>
				<section class="slogan_section">
					<div class="slogan">
						<h1>your <b>favorite food</b><br>
							delivered <b>hot & fresh</b></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#dishes_section">Order Now</a>
					</div>
					<div class="header_communication">
						<div class="communication_children">
							<img src="images/ic_watch_later.svg">
							<strong>Today 10:00 am - 7:00 pm</strong>
							<p>Working hours</p>
						</div>
						<div class="communication_children">
							<img src="images/ic_near_me.svg">
							<strong>Velyka Vasylkivska 100</strong>
							<p>Get Directions</p>
						</div>
						<div class="communication_children">
							<img src="images/ic_call.svg">
							<strong>+38 (063) 833 24 15</strong>
							<p>Call Online</p>
						</div>
					</div>
				</section>
				<section class="about_healthy_food">
					<div class="about_healthy_food_header">
						<strong>the basics of healthy food</strong>
						<h2>About</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="healthy_food_pictures">
						<div id="healthy_food_pictures_left_button"></div>
						<div class="slider">
							<div class="healthy_food_pictures_img"><a href="images/hfp_img_1.jpg" target="_blank" class=""><img src="images/hfp_img_1.jpg" alt=""></a></div>
							<div class="healthy_food_pictures_img"><a href="images/hfp_img_2.jpg" target="_blank" class=""><img src="images/hfp_img_2.jpg" alt=""></a></div>
							<div class="healthy_food_pictures_img"><a href="images/hfp_img_3.jpg" target="_blank" class=""><img src="images/hfp_img_3.jpg" alt=""></a></div>
							<div class="healthy_food_pictures_img"><a href="images/hfp_img_4.jpg" target="_blank" class=""><img src="images/hfp_img_4.jpg" alt=""></a></div>
						  </div>
						<div id="healthy_food_pictures_right_button"></div>
					</div>
				</section>
				<section class="delivery_stages_section">
					<div class="delivery_stages_header">
						<strong>how it works</strong>
						<h2>Work</h2>
						<hr>
					</div>
					<div class="delivery_stages">
						<div class="delivery_stage">
							<p class="delivery_stage_title">pick meals</p>
							<hr>
							<p class="delivery_stage_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="delivery_stage">
							<p class="delivery_stage_title">chooes how often</p>
							<hr>
							<p class="delivery_stage_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="delivery_stage">
							<p class="delivery_stage_title">fast deliveries</p>
							<hr>
							<p class="delivery_stage_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="delivery_stage">
							<p class="delivery_stage_title">tasty meals</p>
							<hr>
							<p class="delivery_stage_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</section>
				<section id="dishes_section">
					<div class="dishes_header">
						<strong>dish of the day</strong>
						<h2>dishes</h2>
						<hr>
					</div>
					<div class="dish_today_wrap">
						<div class="dish_today">
							<div class="dish_today_img_1">
								<a href="#" class="dish_today_button"><img src="images/dish_button.svg"></a>
							</div>
							<strong>Featured Meal</strong>
							<p>Served with french fries + drink</p>
							<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
							<div class="dish_today_footer">
								<img src="images/stars.svg" class="dish_rating">
								<div class="number_of_ratings">12</div>
								<button class="buy_dish_button" onclick="openForm()">order</button>
							</div>
							<div class="form-popup" id="myForm">
								<form class="form-container">
									<h3>Order</h3>
									<label for="full_name"><b>Name</b></label>
									<input type="text" placeholder="Full Name" name="full_name" required>
									<label for="phone"><b>Phone</b></label>
									<input type="tel" id="phone" placeholder="Phone number" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required> 
									<label for="email"><b>Email</b></label>
									<input type="text" placeholder="Email Adress" name="email" required>
									<button type="submit" class="btn">Buy</button>
									<button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
								</form>
							  </div>
						</div>
						<div class="dish_today">
							<div class="dish_today_img_2">
								<a href="#" class="dish_today_button"><img src="images/dish_button.svg"></a>
							</div>
							<strong>Featured Meal</strong>
							<p>Served with french fries + drink</p>
							<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
							<div class="dish_today_footer">
								<img src="images/stars.svg" class="dish_rating">
								<div class="number_of_ratings">12</div>
								<button class="buy_dish_button">order</button>
							</div>
						</div>
						<div class="dish_today">
							<div class="dish_today_img_3">
								<a href="#" class="dish_today_button"><img src="images/dish_button.svg"></a>
							</div>
							<strong>Featured Meal</strong>
							<p>Served with french fries + drink</p>
							<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
							<div class="dish_today_footer">
								<img src="images/stars.svg" class="dish_rating">
								<div class="number_of_ratings">12</div>
								<button class="buy_dish_button">order</button>
							</div>
						</div>
						<div class="dish_today">
							<div class="dish_today_img_4">
								<a href="#" class="dish_today_button"><img src="images/dish_button.svg"></a>
							</div>
							<strong>Featured Meal</strong>
							<p>Served with french fries + drink</p>
							<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
							<div class="dish_today_footer">
								<img src="images/stars.svg" class="dish_rating">
								<div class="number_of_ratings">12</div>
								<button class="buy_dish_button">order</button>
							</div>
						</div>
						<div class="dish_today">
							<div class="dish_today_img_5">
								<a href="#" class="dish_today_button"><img src="images/dish_button.svg"></a>
							</div>
							<strong>Featured Meal</strong>
							<p>Served with french fries + drink</p>
							<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
							<div class="dish_today_footer">
								<img src="images/stars.svg" class="dish_rating">
								<div class="number_of_ratings">12</div>
								<button class="buy_dish_button">order</button>
							</div>
						</div>
						<div class="dish_today">
							<div class="dish_today_img_6">
								<a href="#" class="dish_today_button"><img src="images/dish_button.svg"></a>
							</div>
							<strong>Featured Meal</strong>
							<p>Served with french fries + drink</p>
							<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
							<div class="dish_today_footer">
								<img src="images/stars.svg" class="dish_rating">
								<div class="number_of_ratings">12</div>
								<button class="buy_dish_button">order</button>
							</div>
						</div>
					</div>
				</section>
				<section id="chefs_section">
					<div class="chefs_header">
						<h2>chefs</h2>
						<strong>this month's chefs</strong>
						<hr>
					</div>
					<div class="about_chef_wrap">
						<div class="about_chef">
							<div>
								<div class="about_chef_cold_avatar"></div>
								<div class="about_chef_description">
									<p class="about_chef_name">Gregory Flores</p>
									<p class="about_chef_type">Chef of the cold</p>
								</div>
							</div>
							<div class="about_chef_images">
								<div class="about_chef_cold_image_1"></div>
								<div class="about_chef_cold_image_2"></div>
								<div class="about_chef_cold_image_3"></div>
							</div>
						</div>
						<div class="about_chef">
							<div>
								<div class="about_chef_hot_avatar"></div>
								<div class="about_chef_description">
									<p class="about_chef_name">Gregory Flores</p>
									<p class="about_chef_type">Chef of the cold</p>
								</div>
							</div>
							<div class="about_chef_images">
								<div class="about_chef_hot_image_1"></div>
								<div class="about_chef_hot_image_2"></div>
								<div class="about_chef_hot_image_3"></div>
							</div>
						</div>
						<div class="about_chef">
							<div>
								<div class="about_chef_macro_avatar"></div>
								<div class="about_chef_description">
									<p class="about_chef_name">Gregory Flores</p>
									<p class="about_chef_type">Chef of the cold</p>
								</div>
							</div>
							<div class="about_chef_images">
								<div class="about_chef_macro_image_1"></div>
								<div class="about_chef_macro_image_2"></div>
								<div class="about_chef_macro_image_3"></div>
							</div>
						</div>
					</div>
				</section>
				<section id="recipes_section">
					<div class="recipes_header">
						<h2>recipes</h2>
						<strong>recipes from our chefs</strong>
						<hr>
					</div>
					<div class="recipes_wrap">
						<div class="breakfast_recipe">
							<a href="#" class="open_breakfast_recipe"><img src="images/open_recipe_button.svg"></a>
							<div class="breakfast_recipe_header">
								<div class="breakfast_recipe_header_bg"></div>
								<strong>breakfast</strong>
							</div>
							<div class="breakfast_recipe_description">
								<p>05 jul 2016</p>
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
								<p>jason keller</p>
							</div>
							<div class="breakfast_recipe_info">
								<div class="breakfast_recipe_info_views"></div>
								<p id="breakfast_recipe_info_views_number">275</p>
								<div class="breakfast_recipe_info_comments"></div>
								<p id="breakfast_recipe_info_comments_number">12</p>
							</div>
						</div>
						<div class="recipes">
							<div class="lunch_recipe_preview">
								<p class="lunch_recipe_preview_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
								<div class="lunch_recipe_preview_data">
									<strong class="lunch_recipe_preview_header">lunch</strong>
									<p class="lunch_recipe_preview_date">07 Jan 2016</p>
									<p class="lunch_recipe_info_views_number">275</p>
									<p class="lunch_recipe_info_comments_number">12</p>
								</div>		
							</div>
							<div class="dinner_recipe_preview">
								<p class="dinner_recipe_preview_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
								<div class="dinner_recipe_preview_data">
									<strong class="dinner_recipe_preview_header">dinner</strong>
									<div class="dinner_recipe_preview_header_bg"></div>
									<p class="dinner_recipe_preview_date">07 Jan 2016</p>
									<p class="dinner_recipe_info_views_number">275</p>
									<p class="dinner_recipe_info_comments_number">12</p>
								</div>		
							</div>
							<div class="sweets_recipe_preview">
								<p class="sweets_recipe_preview_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
								<div class="sweets_recipe_preview_data">
									<strong class="sweets_recipe_preview_header">sweets</strong>
									<p class="sweets_recipe_preview_date">07 Jan 2016</p>
									<p class="sweets_recipe_info_views_number">275</p>
									<p class="sweets_recipe_info_comments_number">12</p>
								</div>		
							</div>
						</div>
					</div>
				</section>
				<section class="social_section">
					<div class="social_header">
						<h2>social</h2>
						<strong>we in social</strong>
						<hr>
					</div>
					<div class="social_wrap">
						<div class="social_container">
							<div class="social_container_header">
								<img src="images/ic_twitter.svg">
								<p>Twitter</p>
								<a href="#">follow us</a>
							</div>
							<hr>
							<div class="social_twitter_content">
								<p class="social_twitter_content_date">24 Jun at 16:20 pm</p>
								<p class="social_twitter_content_message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing</p>
								<p class="social_twitter_content_author">@DennisFerguson</p>
							</div>
						</div>
						<div class="social_container">
							<div class="social_container_header">
								<img src="images/ic_instagram.svg">
								<p>Instagram</p>
								<a href="#">follow us</a>
							</div>
							<div class="social_instagram_content">
								<a href="#"><img src="images/instagram_next_img_button.svg"></a>
							</div>
						</div>
						<div class="social_container">
							<div class="social_container_header">
								<img src="images/ic_facebook.svg">
								<p>Facebook</p>
								<a href="#">follow us</a>
							</div>
							<hr>
							<div class="social_facebook_content">
								<p class="social_facebook_content_date">26 Jun at 16:20 pm</p>
								<p class="social_facebook_content_message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet</p>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<div id="footer_communication">
					<div class="communication_children">
						<img src="images/ic_watch_later.svg">
						<strong>Today 10:00 am - 7:00 pm</strong>
						<p>Working hours</p>
					</div>
					<div class="communication_children">
						<img src="images/ic_near_me.svg">
						<strong>Velyka Vasylkivska 100</strong>
						<p>Get Directions</p>
					</div>
					<div class="communication_children">
						<img src="images/ic_call.svg">
						<strong>+38 (063) 833 24 15</strong>
						<p>Call Online</p>
					</div>
				</div>
				<hr>
				<div class="logo">
					<div class="site_name">healthy switcher</div>
				</div>
				<div class="copyright">&copy; Created by Elmore. All Rights Reserved.</div>
			</footer>
		</div>
	</body>
</html>